# CS342

./: .gitignore  LICENSE  README  submit.sh
Project1/: Guardfile  README  README.txt  build.xml
Project1/src/toyThreads/: MathThreadRunner.java
Project1/src/toyThreads/driver/: Driver.java
Project1/src/toyThreads/factors/: Factorizer.java  FactorizerThread.java  MathThreadRunner.java  Results.java
Project1/src/toyThreads/primeFactors/: Factorizer.java  FactorizerThread.java  Results.java
Project1/src/toyThreads/util/: Debug.java  LogFormatter.java
Project2/: Guardfile  README.txt  build.xml
Project2/src/studentOrientation/: Orientation.java  OrientationWorkshop.java  StudentOrientation.java  StudentOrientationBuilder.java
Project2/src/studentOrientation/activity/: Activity.java  BuyingBooksActivity.java  CampusBusTour.java  CampusTourActivity.java  CampusWalkingTour.java  DormSelectionActivity.java  InPersonDormSelection.java  InPersonRegistration.java  OnlineDormSelection.java  OnlineRegistration.java  RegistrationActivity.java
Project2/src/studentOrientation/bookstore/: Bookstore.java  MandoBooks.java  UniversityBookstore.java
Project2/src/studentOrientation/driver/: Driver.java
Project2/src/studentOrientation/util/: Currency.java
Project3/: README.txt  build.xml
Project3/data/: book1faqs.txt  book2faqs.txt  book3faqs.txt  hdd1faqs.txt  hdd2faqs.txt  hdd3faqs.txt  optical1faqs.txt  optical2faqs.txt  optical3faqs.txt  ssd1faqs.txt  ssd2faqs.txt  ssd3faqs.txt  synonyms.txt  userInputs.txt
Project3/src/customerService/driver/: Driver.java
Project3/src/customerService/product/: BookProduct.java  BookProduct1.java  BookProduct2.java  BookProduct3.java  FAQFiles.java  HDDProduct.java  HDDProduct1.java  HDDProduct2.java  HDDProduct3.java  OpticalDriveProduct.java  OpticalDriveProduct1.java  OpticalDriveProduct2.java  OpticalDriveProduct3.java  ProductFAQVisitor.java  ProductVisitor.java  SSDProduct.java  SSDProduct1.java  SSDProduct2.java  SSDProduct3.java
Project3/src/customerService/search/: ExactMatchSearch.java  ProductSearch.java  SearchStrategy.java  SemanticMatchSearch.java  StemmerMatchSearch.java
Project3/src/customerService/util/: Debug.java
Project4/: README.txt  build.xml
Project4/data/: input.txt
Project4/src/taskManager/: TaskManager.java
Project4/src/taskManager/data/: Performance.java  Process.java  User.java
Project4/src/taskManager/display/: Display.java  NullDisplay.java  StdoutDisplay.java
Project4/src/taskManager/driver/: Driver.java
Project4/src/taskManager/tabs/: PerformanceTab.java  ProcessesTab.java  Tab.java  UsersTab.java
Project5/: README.txt  build.xml
Project5/src/genericEventProcessor/client/: Client.java
Project5/src/genericEventProcessor/eventDeserialization/: DeserializationStrategy.java  DeserializedObject.java  EventDeserializer.java  Field.java  PlainTextDeserializationStrategy.java  XMLDeserializationStrategy.java
Project5/src/genericEventProcessor/eventSerialization/: EventSerializer.java  PlainTextSerializationStrategy.java  SerializationStrategy.java  XMLSerializationStrategy.java
Project5/src/genericEventProcessor/server/: RemoteEvent.java
Project5/src/genericEventProcessor/server/execution/: RemoteExecution.java
Project5/src/genericEventProcessor/server/logger/: RemoteLogger.java
Project5/src/genericEventProcessor/server/viz/: RemoteViz.java
Project5/src/genericEventProcessor/util/: ExecDetails.java  LogStore.java  ProxyCreator.java  SerializableObject.java  VizDetails.java
doc/: README.txt  assign5.html  logStore1.txt
doc/Project1/: assign1.html  assign1Grading.html
doc/Project2/: assign2.html
doc/Project3/: assign3.html
doc/Project4/: assign4.html
