<project name="customerService" default="compile" basedir=".">
  <property name="build.compiler" value="modern" />
  <property name="src"            value="src" />
  <property name="doc"            value="doc" />
  <property name="BUILD"          value="build" />
  <property name="classes"        value="${BUILD}/classes" />

  <target name="compile" depends="customerService" />

  <target name="clean">
    <delete dir="${BUILD}" />
  </target>

  <target name="prepare">
    <mkdir dir="${BUILD}" />
    <mkdir dir="${classes}" />
  </target>

  <target name="customerService" depends="prepare">
    <javac srcdir="${src}"
           includes="customerService/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"
           includeantruntime="false"
    />
  </target>

  <target name="doc">
    <javadoc sourcepath="${src}" destdir="${doc}" />
  </target>

  <target name="jar">
    <mkdir dir="${BUILD}/jar" />
    <jar destfile="${BUILD}/jar/customerService.jar" basedir="${BUILD}/classes">
      <manifest>
        <attribute name="Main-Class" value="customerService.driver.Driver" />
      </manifest>
    </jar>
  </target>

  <target name="tar" depends="clean">
    <tar compression="gzip" destfile="Marshall_John_Louie_Kenneth_assign3.tar.gz">
      <tarfileset dir=".">
      </tarfileset>
    </tar>
  </target>

  <target name="run" depends="jar">
    <java jar="${BUILD}/jar/customerService.jar" fork="true">
      <arg value="123456791" />
      <arg value="3" />
      <arg value="6" />
    </java>
  </target>
</project>
